import numpy as np
import matplotlib.pyplot as plt
import matplotlib.animation as animation

TWOPI = 4*np.pi

fig, ax = plt.subplots()

t = np.arange(0.0, TWOPI, 0.2)
s = np.sin(t)
l = plt.plot(t, s)

ax = plt.axis([4,TWOPI,-2,3])

redDot, = plt.plot([0], [np.sin(0)], 'ro')

def animate(i):
    redDot.set_data(i, np.sin(i))
    return redDot,

myAnimation = animation.FuncAnimation(fig, animate, frames=np.arange(0.0, TWOPI, 0.09), \
                                      interval=20, blit=True, repeat=True)


plt.show()
